.container {
  background-color: #f5f9f3;
  padding-top: 8px;
  padding-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  color: rgb(8, 52, 9);
}

.text {
  font-size: 16px;
  margin-bottom: 20px;
  padding: 8px 16px;
}
.wrapper {
  display: grid;
  padding: 4px 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.img {
  width: 100%;
  height: 300px;
}
.name {
  display: block;
  width: 100%;
  font-size: 24px;
  color: rgb(8, 52, 9);
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  cursor: pointer;
}
.card {
  border: 1px solid #ccc;
  box-shadow: 3px 5px 15px 5px #4f6b4e;
}
.cardView {
  width: 720px;
  display: flex;
  padding: 4px 16px;
}
.descr {
  font-size: 16px;
  margin-bottom: 80px;
  text-align: center;
}
.cardDescr {
  width: 100%;
  padding: 8px 24px;
}
.button {
  display: block;
  width: 260px;
  margin-top: 34px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  color: rgb(8, 52, 9);
  font-weight: 500;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  /* text-decoration: none; */
  cursor: pointer;
  background-color: #f5f9f3;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 3px 5px 15px 5px #4f6b4e;
}
.price {
  font-size: 16px;
  margin-bottom: 20px;

  text-align: center;
}
.span {
  font-size: 18px;
  color: rgb(8, 52, 9);
}
