.container {
  background-color: #f5f9f3;
  padding-top: 8px;
  padding-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  color: rgb(8, 52, 9);
}
.text {
  font-size: 16px;
  padding: 4px 16px;
  margin-bottom: 20px;
  color: var(--main-text-color);
}
.wrapper {
  display: grid;
  padding: 4px 16px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.img {
  width: 100%;
  height: 80%;
  object-fit: fill;
}
.name {
  display: block;
  width: 100%;
  font-size: 20px;
  color: rgb(8, 52, 9);
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  /* padding-bottom: 20px; */
  text-decoration: none;
  cursor: pointer;
}
.card {
  max-width: 316px;
  height: 320px;
  border: 1px solid #ccc;
  box-shadow: 3px 5px 15px 5px #4f6b4e;
}
.span1 {
  font-size: 16px;
  font-style: italic;
  opacity: 0.5;
  color: var(--main-text-color);
  margin-left: 6px;
}
